    /* breakpoits  */
    @media screen and (min-width: 1440px) {
        body {
            font-size: 16px;
        }
        .header_dropdown-toggle {
            font-size: 16px;
        }
        .header_dropdown-link {
            font-size: 16px;
            font-weight: 500;
        }
        .big-message_text {
            font-size: 36px;
        }
    }
    
    @media screen and (max-width: 991px) {
        .padding-global {
            padding-left: 45px;
            padding-right: 45px;
        }
        .header {
            padding-left: 45px;
            padding-right: 45px;
        }
        .header_menu {
            display: none;
        }
        .dropdown {
            display: none;
        }
        .lang_dropdown {
            display: none;
        }
        .header_menu-button {
            display: flex;
        }
        .header_menu-mobile-contacts, .header_mobile-dropdown {
            padding-left: 45px;
            padding-right: 45px;
        }
        .section_home-hero {
            padding-bottom: 50px;
        }
        .banner_content {
            padding: 240px 45px 36px;
        }
        .section_big-message {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .section_become-concept {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .grid-card {
            min-height: 232px;
        }
        .grid-card_content {
            padding: 24px;
        }
        .section_numbers {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .numbers {
            display: flex;

            grid-row-gap: 30px;
            flex-direction: column;
        }
    }
    
    @media screen and (max-width: 767px) {
        .desktop-svg {
            display: none;
        }
        .eng_logo {
            display: none;
        }
        .mobile-svg {
            display: block;
        }
        .footer_heading {
            margin-bottom: 24px;
            font-size: 24px;
        }
        .footer_contact-list {
            grid-row-gap: 32px;
        }
        .footer_bottom-inner {
            grid-row-gap: 32px;
            flex-direction: column;
            align-items: flex-start;
        }
        .footer_bottom-links {
            grid-column-gap: 30px;
            order: -1;
        }
        .header_logo {
            width: 36px;
            flex: none;
        }
        .footer_social-link {
            width: 52px;
            height: 52px;
        }
        .footer_social-list {
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }
        .footer_bottom-logo-wrapper {
            color: #6f787b;
        }
        .banner {
            border-radius: 0;
            margin-left: -45px;
            margin-right: -45px;
        }
        .banner_inner {
            max-width: 100%;
            align-items: stretch;
        }
        .banner_img-wrapper {
            border-radius: 0;
        }
        .big-message_text {
            font-size: 28px;
        }
        .section_big-message {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .section_become-concept {
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .heading-wrapper {
            margin-bottom: 28px;
        }
        .concept_grid {
            grid-column-gap: 16px;
            margin-left: -45px;
            margin-right: -45px;
            padding-left: 45px;
            padding-right: 45px;
            display: flex;
            overflow: auto;
        }
        .grid-card {
            width: 280px;
            flex: none;
        }
        .grid-card-container {
            border-radius: 0;
        }

        .section_numbers, .section_offers-swiper {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }

    @media screen and (min-width: 768px) {
        .mobile-svg {
            display: none;
        }
        .desktop-svg {
            display: block;
        }
        .eng_logo {
            display: block;
        }
    }
    
    @media screen and (max-width: 479px) {
        h1 {
            font-size: 16px;
        }
        .padding-global {
            padding-left: 15px;
            padding-right: 15px;
        }
        .header_container {
            grid-column-gap: 24px;
        }
        .header_buttons {
            grid-column-gap: 8px;
            padding-right: 15px;
        }
        .header_menu-button {
            margin-right: 6px;
        }
        .header_logo {
            width: 36px;
            flex: none;
        }
        .header_logo .mobile-svg {
            justify-content: center;
            display: flex;
        }
        .header {
            padding-left: 15px;
            padding-right: 15px;
        }
        .arrow-text {
            font-size: 12px;
        }
        .section_home-hero {
            padding-bottom: 36px;
            width: 100%;
        }
        .banner {
            margin-left: -15px;
            margin-right: -15px;
        }
        .banner_content {
            padding: 172px 15px 20px;
        }
        .big-message_text {
            font-size: 24px;
        }
        .section_big-message {
            padding-top: 36px;
            padding-bottom: 36px;
        }
        .section_become-concept {
            padding-top: 36px;
            padding-bottom: 36px;
        }
        .heading-wrapper {
            margin-bottom: 20px;
        }
        .concept_grid {
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
        }
        .section_numbers {
            padding-top: 36px;
            padding-bottom: 36px;
        }
        .numbers {
            grid-row-gap: 16px;
        }
        .numbers_item {
            padding: 24px;
            font-size: 14px;
        }
        .numbers_number {
            font-size: 36px;
        }
        h2 {
            font-size: 14px;
        }
    }